<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="aboutpagestyle.css">
    <link rel="stylesheet" href="gallerypagestyle.css">
    <title>aboutPage</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <img src="logo1.png" alt="logo" class="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i>&nbsp;Home</a></li>
                    <li><a href="about.html"><i class="fas fa-info-circle"></i>&nbsp;About Us</a></li>
                    <li><a href="contact.html" ><i class="fas fa-address-book"></i>&nbsp;Contact</a></li>
                    <li><a href="Gallery.html" ><i class="fas fa-image"></i>&nbsp;Gallery</a></li>
                    <li><a href="blog.html" ><i class="fas fa-blog"></i>&nbsp;Blog</a></li>
                    <li><a href="portfolio.html" ><i class="fas fa-check"></i>&nbsp;Portfolio</a></li>
                </ul>
            </nav>
        </div>
    </header> 
    <div class="about">
        <div class="Kale">
            <article>
                <h1>About Me</h1>
                <content>
                    I'm Anurodh Rokaya, and I'm excited to have you visit my online space. I live in Tokha Chandeswori. 
                    Right now, I'm studying for my Bachelor's degree at The British College Nepal. Before that, I finished 
                    my +2 education at Lincoln College in Kathmandu.I really enjoy creating websites, and I like taking on
                    projects that make me think and be creative. I'm a motivated person, and I have a big goal: I want to use my
                    interest in ethical hacking and cybersecurity to make the world a better and safer place

                </content>
                <h2>Goals</h2>
                <p>I'm a dedicated student with a big goal: to become an ethical hacker. 
                    I'm really interested in cybersecurity, where I can help protect people
                     and businesses from online dangers. By learning ethical hacking, I want to 
                     make the digital world safer.But I want to do more than just achieve my goals. 
                     I also want to give back to my country and society. I think it's important to help 
                     people understand how to stay safe online. Together, we can make our country's digital
                      world strong and secure.</p>
            </article>
        </div>
    </div>
    <footer>
        <div class="container">
            <p> Copyright &copy; 2023 PSS cyber Nepal. All rights reserved.</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us </a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </footer>
    </body>
    </html>