*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Define global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #000000;
}

header {
  background-color: #000000;
  color: #fff;
  padding: 15px 0;
  text-align: center;
}

.logo-container {
  display: flex;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.logo {
  max-width: 120px;
  height: auto;
  margin-right: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap; /* Allow navigation items to wrap */
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding: 10px 0;
}

nav ul li {
  margin: 5px 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

nav ul li a:hover i {
  color: red;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .logo-container {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    justify-content: center;
    padding: 10px 0;
  }

  nav ul li {
    margin: 5px 10px;
  }
}
/* Main content styling */
.about {
  flex: 1; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.Kale {
  background-color: white;
  padding: 2rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

article {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.8rem;
  margin-top: 1rem;
  color:#ffe600
}

p {
  font-size: 1.1rem;
  margin-top: 0.5rem;
}
/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px; 
}

footer ul {
  list-style: none;
  margin-top: 10px;
  padding: 0; 
}

footer ul li {
  display: inline;
  margin: 0 10px;
}

footer ul li a {
  text-decoration: none;
  color: #fff;
}

/* Adjust spacing for smaller screens */
@media (max-width: 768px) {
  footer ul li {
    margin: 0 5px;
  }
}

