<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="contactpagestyle.css">
    <title>Contact Page</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <img src="logo1.png" alt="logo" class="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i>&nbsp;Home</a></li>
                    <li><a href="about.html"><i class="fas fa-info-circle"></i>&nbsp;About Us</a></li>
                    <li><a href="contact.html" ><i class="fas fa-address-book"></i>&nbsp;Contact</a></li>
                    <li><a href="Gallery.html" ><i class="fas fa-image"></i>&nbsp;Gallery</a></li>
                    <li><a href="blog.html" ><i class="fas fa-blog"></i>&nbsp;Blog</a></li>
                    <li><a href="portfolio.html" ><i class="fas fa-check"></i>&nbsp;Portfolio</a></li>
                </ul>
            </nav>
        </div>
    </header> 
    <div class="container">
        <h1>Contact with Us</h1>
        <p>Hello, I am Anurodh Rokaya. In the serene neighborhood of Tokha Chandeswori in Kathmandu,
            I'm here to assist you with any questions, suggestions, or conversations 
            you'd like to have. Feel free to share your thoughts, ideas, 
            or anything else you'd like to discuss.</p>
        
        <div class="contact-box">
            <div class="contact-left">
                <h3>Send your request</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" placeholder="Your name">
                        </div>
                        <div class="input-group">
                            <label>Phone No.</label>
                            <input type="text" placeholder="Phone no.">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="text" placeholder="Your email">
                        </div>
                        <div class="input-group">
                            <label>Subject</label>
                            <input type="text" placeholder="Your subject">
                        </div>
                    </div>
                        <label>Message</label>
                        <textarea rows="5" placeholder="Your message"></textarea>
                        <button type="submit">Send</button>
                </form>
            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>
                <table>
                    <tr>
                        <td>Email:</td>
                        <td>Anurodhrokaya9812@gmail.com</td>
                    </tr>  
                    <tr>
                        <td>Phone:</td>
                        <td>+9779812504026</td>
                    </tr>  
                    <tr>
                        <td>Address:</td> 
                        <td>Tokha Chandeswori, Ktm</td>
                    </tr>  
                </table>    
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <p> Copyright &copy; 2023 PSS cyber Nepal. All rights reserved.</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us </a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>

   