*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Define global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #000000;
}

header {
  background-color: #000000;
  color: #fff;
  padding: 15px 0;
  text-align: center;
}

.logo-container {
  display: flex;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.logo {
  max-width: 120px;
  height: auto;
  margin-right: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap; /* Allow navigation items to wrap */
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding: 10px 0;
}

nav ul li {
  margin: 5px 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

/* Change icon color to red on hover */
nav ul li a:hover i {
  color: red;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .logo-container {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    justify-content: center;
    padding: 10px 0;
  }

  nav ul li {
    margin: 5px 10px;
  }
}

/* Contact page content styling */
.contact-box {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.contact-left {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.contact-left h3 {
  margin-bottom: 10px;
}

.input-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.input-group {
  flex: 1;
  margin-right: 10px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-right {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.contact-right h3 {
  margin-bottom: 10px;
}

table {
  width: 100%;
}

table td {
  padding: 5px 0;
  border-bottom: 1px solid #ccc;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px; 
}

footer ul {
  list-style: none;
  margin-top: 10px;
  padding: 0; 
}

footer ul li {
  display: inline;
  margin: 0 10px;
}

footer ul li a {
  text-decoration: none;
  color: #fff;
}

/* Adjust spacing for smaller screens */
@media (max-width: 768px) {
  footer ul li {
    margin: 0 5px;
  }
}
