*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Define global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #000000;
}

header {
  background-color: #000000;
  color: #fff;
  padding: 15px 0;
  text-align: center;
}

.logo-container {
  display: flex;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.logo {
  max-width: 120px;
  height: auto;
  margin-right: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap; /* Allow navigation items to wrap */
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding: 10px 0;
}

nav ul li {
  margin: 5px 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

/* Change icon color to red on hover */
nav ul li a:hover i {
  color: red;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .logo-container {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    justify-content: center;
    padding: 10px 0;
  }

  nav ul li {
    margin: 5px 10px;
  }
}

/* Gallery Styles */
.mygallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 20px;
}

.mygallery img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s;
}

.mygallery img:hover {
  transform: scale(1.05);
}

/* Full Image Styles */
#fullimgBox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
}

#fullimg {
  max-width: 90%;
  max-height: 90%;
}

#fullimgBox span {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px 0;
}

footer ul {
  list-style: none;
  margin-top: 10px;
}

footer ul li {
  display: inline;
  margin: 0 10px;
}

footer ul li a {
  text-decoration: none;
  color: #fff;
}

/* Adjust spacing for smaller screens */
@media (max-width: 768px) {
  footer ul li {
    margin: 0 5px;
  }
}
