<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Anurodh Rokaya">
    <title>My-GalleryPage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="gallerypagestyle.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <img src="logo1.png" alt="logo" class="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html"onclick="setActive(this)"><i class="fas fa-home"></i>&nbsp;Home</a></li>
                    <li><a href="about.html"onclick="setActive(this)"><i class="fas fa-info-circle"></i>&nbsp;About Us</a></li>
                    <li><a href="contact.html" onclick="setActive(this)"><i class="fas fa-address-book"></i>&nbsp;Contact</a></li>
                    <li><a href="Gallery.html" onclick="setActive(this)"><i class="fas fa-image"></i>&nbsp;Gallery</a></li>
                    <li><a href="blog.html" onclick="setActive(this)"><i class="fas fa-blog"></i>&nbsp;Blog</a></li>
                    <li><a href="portfolio.html" onclick="setActive(this)"><i class="fas fa-check"></i>&nbsp;Portfolio</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1 class="container">My Gallery</h1>
    <div class="fullmy-img" id="fullimgBox">
        <img src="image2.jpg" id="fullimg">
        <span class="close-icon" onclick="closeFullImg()">X</span>
    </div>
    
    <div class="mygallery">
        <img src="image2.jpg" onclick="openFullImg(this.src)">
        <img src="image3.jpg" onclick="openFullImg(this.src)">
        <img src="image4.jpg" onclick="openFullImg(this.src)">
        <img src="image5.jpg" onclick="openFullImg(this.src)">
        <img src="image6.jpg" onclick="openFullImg(this.src)">
        <img src="image7.jpg" onclick="openFullImg(this.src)">
        <img src="image10.jpg" onclick="openFullImg(this.src)">
        <img src="image11.jpg" onclick="openFullImg(this.src)">
        <img src="image13.jpg" onclick="openFullImg(this.src)">
    </div>

    <script>
        var fullImgBox = document.getElementById("fullimgBox");
        var fullimg = document.getElementById("fullimg");

        function openFullImg(pic) {
            fullImgBox.style.display = "flex";
            fullimg.src = pic;}


            function closeFullImg() {
            fullImgBox.style.display = "none";
            }

        function setActive(link) {
        var navLinks = document.querySelectorAll("nav ul li a");
        navLinks.forEach(function(navLink) {
            navLink.classList.remove("active");
            navLink.querySelector("i").classList.remove("active-icon"); 
        });

        link.classList.add("active");
        link.querySelector("i").classList.add("active-icon"); 

        var header = document.querySelector("header");
        header.classList.add("active");
    }
    </script>
    <footer>
        <div class="container">
            <p> Copyright &copy; 2023 PSS cyber Nepal. All rights reserved.</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us </a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>