*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Define global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #000000;
}

header {
  background-color: #000000;
  color: #fff;
  padding: 15px 0;
  text-align: center;
}

.logo-container {
  display: flex;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.logo {
  max-width: 120px;
  height: auto;
  margin-right: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap; /* Allow navigation items to wrap */
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding: 10px 0;
}

nav ul li {
  margin: 5px 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

/* Change icon color to red on hover */
nav ul li a:hover i {
  color: red;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .logo-container {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    justify-content: center;
    padding: 10px 0;
  }

  nav ul li {
    margin: 5px 10px;
  }
}
  
  /* Content Styles */
  .detel {
    padding: 60px;
    text-align: center;
  }
  
  .detel h1 {
    font-size: 36px;
  }
  
  .detel span {
    color: #b50000;
  }
  
  .detel p {
    margin-top: 20px;
    line-height: 1.5;
  }
  
  .detel a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #1c00b5;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .images {
    text-align: center;
    padding: 40px 0;
  }
  
  .images img {
    max-width: 100%;
    height: auto;
  }
  
  /* Social Icons Styles */
  #social ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  
  #social ul li {
    margin: 0 10px;
  }
  
  #social ul li a {
    color: #ff053b;
    font-size: 24px;
    text-decoration: none;
  }
  
  /* Footer Styles */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
  }
  
  footer ul {
    list-style: none;
    margin-top: 10px;
  }
  
  footer ul li {
    display: inline;
    margin: 0 10px;
  }
  
  footer ul li a {
    text-decoration: none;
    color: #fff;
  }
  
  /* Adjust spacing for smaller screens */
@media (max-width: 768px) {
  footer ul li {
    margin: 0 5px;
  }
}
  
  