<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="vauthor" content="Anurodh Rokaya">
  <title>Home Page</title>
  <link rel="stylesheet" href="homepagestyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <img src="logo1.png" alt="logo" class="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i>&nbsp;Home</a></li>
                    <li><a href="about.html"><i class="fas fa-info-circle"></i>&nbsp;About Us</a></li>
                    <li><a href="contact.html" ><i class="fas fa-address-book"></i>&nbsp;Contact</a></li>
                    <li><a href="Gallery.html" ><i class="fas fa-image"></i>&nbsp;Gallery</a></li>
                    <li><a href="blog.html" ><i class="fas fa-blog"></i>&nbsp;Blog</a></li>
                    <li><a href="portfolio.html" ><i class="fas fa-check"></i>&nbsp;Portfolio</a></li>
                </ul>
            </nav>
        </div>
    </header>
  <div class="detel">
    
    <h1>I am Anurodh <span>Rokaya</span></h1>
    <p> Welcome to my personal website! I am
      <br>I'm glad to hear that you're a student 
      at the prestigious British College in Nepal! 
      Pursuing a Bachelor's degree is a significant achievement, 
      and being part of a respected institution like the British
       College speaks volumes about your dedication to education.
    </p>
    <a href="#">Download cv</a>

  </div>
  <div class="images">

    <img src="image1.jpg" alt="Anurodh photo" class="boy">


  </div>
  <div id="social">
    <ul>
      <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-tiktok"></i></a>
      </li>
      <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
      <li><a href="3"><i
            class="fa-brands fa-instagram"></i></a></li>
      <li><a href="#"><i
            class="fa-brands fa-x-twitter"></i></a></li>
      </li>
    </ul>
  </div>
  </div>
  <footer>
    <div class="container">
        <p> Copyright &copy; 2023 PSS cyber Nepal. All rights reserved.</p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us </a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </div>
</footer>
</body>
</html>