* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Define global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #000000;
}

header {
    background-color: #000000;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

.logo-container {
    display: flex;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.logo {
    max-width: 120px;
    height: auto;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 10px 0;
}

nav ul li {
    margin: 5px 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
    position: relative; 
}

/* Change icon color to red on hover */
nav ul li a:hover i {
    color: red;
}

/* Styling for navigation link hover effect */
nav ul li a:hover::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 40px;
    background-color: blue;
    opacity: 0.2;
    border-radius: 5px;
    z-index: -1;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .logo-container {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        justify-content: center;
        padding: 10px 0;
    }

    nav ul li {
        margin: 5px 10px;
    }
}

/* Styling for the portfolio section */
#portfolio {
    padding: 50px 0;
    background-color: #f4f4f4;
    text-align: center;
}

.project {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px;
}

.project h3 {
    color: #333;
}

.project p {
    color: #555555;
    margin: 10px 0;
}

.project a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
}

.project a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: blue;
    opacity: 0.2;
    border-radius: 5px;
    z-index: -1;
}

.project a:hover {
    color: #007bff;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}

footer ul {
    list-style: none;
    margin-top: 10px;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    text-decoration: none;
    color: #fff;
}
/* Adjust spacing for smaller screens */
@media (max-width: 768px) {
    footer ul li {
      margin: 0 5px;
    }
  }