<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="vauthor" content="Anurodh Rokaya">
  <title>Portfolio Page </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="portfoliopagestyle.css" type="text/css">
</head>

<body>
  <header>
    <div class="container">
        <div class="logo-container">
            <img src="logo1.png" alt="logo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i>&nbsp;Home</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i>&nbsp;About Us</a></li>
                <li><a href="contact.html" ><i class="fas fa-address-book"></i>&nbsp;Contact</a></li>
                <li><a href="Gallery.html" ><i class="fas fa-image"></i>&nbsp;Gallery</a></li>
                <li><a href="blog.html" ><i class="fas fa-blog"></i>&nbsp;Blog</a></li>
                <li><a href="portfolio.html"><i class="fas fa-check"></i>&nbsp;Portfolio</a></li>
            </ul>
        </nav>
    </div>
</header>

  </div>
  <section id="portfolio">
    <h2>Portfolio</h2>
    <div class="project">
      <h3>Week 4 Task</h3>
     
      <a href="https://app.moqups.com/9IZy3edx9zrqRHVN3Qupej25qw0pyuJL/view/page/afedd11c4">Mockup 1</a>
      <a href="https://app.moqups.com/9IZy3edx9zrqRHVN3Qupej25qw0pyuJL/view/page/aa3b5b8a3">Mockup 2</a>
    </div>
    <div class="project">
      
      <h3>Other Task</h3>
      <p>Description: You can find all the task of IT by clicking on github link </p>
      <a href="https://github.com/anurodh1452513/AllweeklytaskofIT">Github Link1</a>
      <a href="https://github.com/anurodhrokaya/tbcproject">Github Link2</a>
      <a href="https://github.com/anurodhrokaya/GUIproject">Github Link3</a>
      
    </div>
  </section>
  </div>
  <footer>
    <div class="container">
        <p> Copyright &copy; 2023 PSS cyber Nepal. All rights reserved.</p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us </a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </div>
</footer>
</body>
</html>